Table template with sql code for inserting dummy data into database

CREATE TABLE `database_name`.`shop_inventory` (
  `serial_id` VARCHAR(20) NOT NULL PRIMARY KEY,
  `Name` VARCHAR(255) NOT NULL,
  `Dose` VARCHAR(50),
  `Selling_price` FLOAT,
  `Expiry` DATE,
  `Type` VARCHAR(50),
  `Available_Quantity` FLOAT,
  `unit_cost` FLOAT
);


--RECORDS FOR SHOP_INVENTORY

INSERT INTO `DATABASE_NAME`.`shop_inventory` (`serial_id`, `Name`, `Dose`, `Selling_price`, `Expiry`, `Type`, `Available_Quantity`, `unit_cost`) VALUES
  ('sr_5', 'Amoxicillin', '500mg', 10.50, STR_TO_DATE('12/31/25', '%m/%d/%y'), 'Prescription', 10, 9.45),
  ('sr_6', 'Azithromycin', '250mg', 15.75, STR_TO_DATE('08/14/26', '%m/%d/%y'), 'Prescription', 5, 14.18),
  ('sr_7', 'Ibuprofen', '200mg', 5.25, STR_TO_DATE('05/02/27', '%m/%d/%y'), 'Generic', 15, 4.73),
  ('sr_8', 'Losartan', '50mg', 22.00, STR_TO_DATE('02/28/28', '%m/%d/%y'), 'Prescription', 7, 19.80),
  ('sr_9', 'Metformin', '500mg', 8.75, STR_TO_DATE('11/19/26', '%m/%d/%y'), 'Generic', 20, 7.88),
  ('sr_10', 'Prednisolone', '5mg', 7.00, STR_TO_DATE('07/01/27', '%m/%d/%y'), 'Generic', 12, 6.30),
  ('sr_11', 'Simvastatin', '20mg', 18.25, STR_TO_DATE('03/10/28', '%m/%d/%y'), 'Prescription', 8, 16.43),
  ('sr_12', 'Albuterol', '100mcg', 12.50, STR_TO_DATE('09/23/26', '%m/%d/%y'), 'Prescription', 10, 11.25),
  ('sr_13', 'Cetirizine', '10mg', 6.75, STR_TO_DATE('06/17/27', '%m/%d/%y'), 'Generic', 15, 6.08),
  ('sr_14', 'Cialis', '20mg', 35.00, STR_TO_DATE('01/04/28', '%m/%d/%y'), 'Prescription', 5, 31.50),
  ('sr_15', 'Claritin', '10mg', 10.25, STR_TO_DATE('10/31/25', '%m/%d/%y'), 'Prescription', 8, 9.23),
  ('sr_16', 'Flonase', '50mcg', 21.75, STR_TO_DATE('07/28/26', '%m/%d/%y'), 'Prescription', 7, 19.58),
  ('sr_17', 'Levothyroxine', '100mcg', 8.50, STR_TO_DATE('04/15/27', '%m/%d/%y'), 'Generic', 12, 7.65),
  ('sr_18', 'Nexium', '40mg', 32.00, STR_TO_DATE('12/24/27', '%m/%d/%y'), 'Prescription', 6, 28.80),
  ('sr_19', 'Prilosec', '20mg', 28.75, STR_TO_DATE('11/11/26', '%m/%d/%y'), 'Prescription', 9, 26.88),
  ('sr_20', 'Singulair', '10mg', 17.25, STR_TO_DATE('08/08/28', '%m/%d/%y'), 'Prescription', 10, 15.53);


CREATE TABLE `database_name`.`users` (
 `username` VARCHAR(255) NOT NULL PRIMARY KEY,
 `password` VARCHAR(255),
 `role` VARCHAR(50)
);

INSERT INTO `DATABASE_NAME`.`users` (`username`, `password` , `role`) VALUES
  ('arafid360', 'stayfrosty' , 'pharmacist' );

