<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.meditronix.CreatePrescriptionController">
   <children>
      <Label alignment="CENTER" prefHeight="62.0" prefWidth="767.0" text="GENERATE PRESCRIPTION">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="685.0" layoutY="562.0" mnemonicParsing="false" onAction="#backButtonPressed" text="Back" />
      <Label layoutX="61.0" layoutY="72.0" prefHeight="25.0" prefWidth="144.0" text="Enter Patient Info:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="116.0" prefHeight="25.0" prefWidth="62.0" text="Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="148.0" prefHeight="25.0" prefWidth="62.0" text="Age:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="184.0" prefHeight="25.0" prefWidth="91.0" text="Gender(M/F):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="Name" layoutX="237.0" layoutY="116.0" onAction="#nameTfPressed" prefHeight="25.0" prefWidth="205.0" />
      <TextField fx:id="Age" layoutX="237.0" layoutY="148.0" onAction="#ageTfPressed" prefHeight="25.0" prefWidth="91.0" />
      <TextField fx:id="Gender" layoutX="237.0" layoutY="184.0" onAction="#genderTfPressed" prefHeight="25.0" prefWidth="91.0" />
      <Label layoutX="61.0" layoutY="232.0" prefHeight="25.0" prefWidth="170.0" text="Prescribe Medicines:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="addMedicineButton" layoutX="476.0" layoutY="283.0" mnemonicParsing="false" onAction="#addMedicine" prefHeight="25.0" prefWidth="111.0" text="Add Medicine" />
      <Button fx:id="removeMedicineButton" layoutX="476.0" layoutY="327.0" mnemonicParsing="false" onAction="#removeMedicine" prefHeight="25.0" prefWidth="111.0" text="Remove Medicine" />
      <Button fx:id="stopPrescriptionButton" layoutX="478.0" layoutY="366.0" mnemonicParsing="false" onAction="#stopPrescription" prefHeight="25.0" prefWidth="111.0" text="Stop Prescription" />
      <VBox fx:id="medicineEntryTemplate" prefHeight="200.0" prefWidth="392.0" visible="false">
         <children>
            <HBox prefHeight="217.0" prefWidth="392.0">
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="79.0" text="Name:" />
                  <TextField fx:id="medicineName" prefHeight="25.0" prefWidth="100.0" />
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="79.0" text="Dosage:" />
                  <TextField fx:id="medicineDosage" prefHeight="25.0" prefWidth="100.0" />
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="79.0" text="Quantity:" />
                  <TextField fx:id="medicineQuantity" prefHeight="25.0" prefWidth="100.0" />
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="79.0" text="Frequency:" />
                  <TextField fx:id="medicineFrequency" prefHeight="25.0" prefWidth="100.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="61.0" layoutY="287.0" prefHeight="17.0" prefWidth="59.0" text="Name:" />
      <TextField fx:id="MedicineName" layoutX="146.0" layoutY="283.0" onAction="#medicineNameTfPressed" prefHeight="25.0" prefWidth="227.0" />
      <Label layoutX="61.0" layoutY="322.0" prefHeight="17.0" prefWidth="59.0" text="Dosage:" />
      <Label fx:id="MedicineCountLabel" layoutX="61.0" layoutY="439.0" prefHeight="17.0" prefWidth="150.0" text="Medicine Count" />
      <Label layoutX="61.0" layoutY="357.0" prefHeight="17.0" prefWidth="59.0" text="Quantity:" />
      <Label layoutX="62.0" layoutY="398.0" prefHeight="17.0" prefWidth="59.0" text="Frequency:" />
      <TextField fx:id="Dosage" layoutX="146.0" layoutY="318.0" onAction="#dosageTfPressed" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="Quantity" layoutX="146.0" layoutY="353.0" onAction="#quantityTfPressed" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="Frequency" layoutX="146.0" layoutY="394.0" onAction="#frequencyTfPressed" prefHeight="25.0" prefWidth="227.0" />
   </children>
</Pane>
